.map
    margin: 20px 0
    position: relative
.map__header
    margin-bottom: 20px
.map__img
    margin: auto
svg
    position: absolute
    width: 600px
    left: 65px
.part
    opacity: .1
    cursor: pointer
    transition: all .5s ease-in-out
    &:hover
        opacity: .4
.description
    display: none
    position: absolute
    padding: 20px
    box-sizing: border-box
    width: 40% 
    bottom: -150px
    left: 0
    right: 0
    margin: auto
    text-align: center
    box-shadow: 0 0 10px 1px #ccc